<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>271</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>311</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Список нотаток</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="notes_list"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_note">
         <property name="text">
          <string>Додати нотатку</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_note">
         <property name="text">
          <string>Видалити нотатку</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="save_note">
       <property name="text">
        <string>Зберегти нотатку</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string> Список тегів</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="tags_list"/>
     </item>
     <item>
      <widget class="QLineEdit" name="tag_input">
       <property name="placeholderText">
        <string>Введіть тег</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="add_tag">
         <property name="text">
          <string>Додати тег</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_tag">
         <property name="text">
          <string>Видалити тег</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="search_btn">
       <property name="text">
        <string>шукати нотатки по тегу</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
